<!DOCTYPE html>
<html lang="en">
  <!-- Beautiful Jekyll | MIT license | Copyright Dean Attali 2016 -->
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>"Garcia Garden" quarry </title>

  <meta name="author" content="SPAMLab" />

  
  <meta name="description" content="3D modeling of a vertical wall with SfM and a UAV">
  

  <link rel="alternate" type="application/rss+xml" title="Home - Spatial Analysis And Modelling Lab" href="/feed.xml" />

  

  
    
      
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css" />

    
  

  
    
      <link rel="stylesheet" href="/css/bootstrap.min.css" />
    
      <link rel="stylesheet" href="/css/bootstrap-social.css" />
    
      <link rel="stylesheet" href="/css/main.css" />
    
  

  
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
    
  

  

  

  

    <!-- Facebook OpenGraph tags -->
  

  
  <meta property="og:title" content=""Garcia Garden" quarry " />
  

   
  <meta property="og:description" content="3D modeling of a vertical wall with SfM and a UAV">
  


  <meta property="og:type" content="website" />

  
  <meta property="og:url" content="http://localhost:4000/2018-04-24-garcia_lichi/" />
  <link rel="canonical" href="http://localhost:4000/2018-04-24-garcia_lichi/" />
  

  
  <meta property="og:image" content="http://localhost:4000/img/spamlab_avatar.png" />
  


  <!-- Twitter summary cards -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@" />
  <meta name="twitter:creator" content="@" />

  
  <meta name="twitter:title" content=""Garcia Garden" quarry " />
  

  
  <meta name="twitter:description" content="3D modeling of a vertical wall with SfM and a UAV">
  

  
  <meta name="twitter:image" content="http://localhost:4000/img/spamlab_avatar.png" />
  

  

</head>


  <body>

    
  
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
        <a class="navbar-brand" href="http://localhost:4000">Home</a>
      
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li>
            






<a href="/publications">Publications</a>

          </li>
        
        
        
          <li class="navlinks-container">
            <a class="navlinks-parent" href="javascript:void(0)">Projects</a>
            <div class="navlinks-children">
              
                
                  






<a href="/grants">Grants</a>

                
              
                
                  






<a href="/autofrac">AutoFrac</a>

                
              
                
                  






<a href="/cave_3d">3D Cave</a>

                
              
            </div>
          </li>
        
        
        
          <li class="navlinks-container">
            <a class="navlinks-parent" href="javascript:void(0)">About Us</a>
            <div class="navlinks-children">
              
                
                  






<a href="/people">People</a>

                
              
                
                  






<a href="/partners">Collabs</a>

                
              
                
                  






<a href="/social_feed">Social</a>

                
              
                
                  






<a href="/tools">Tools</a>

                
              
            </div>
          </li>
        
        
        
          <li class="navlinks-container">
            <a class="navlinks-parent" href="javascript:void(0)">Blog</a>
            <div class="navlinks-children">
              
                
                  






<a href="/blog">Posts</a>

                
              
                
                  






<a href="/tags">Tags</a>

                
              
            </div>
          </li>
        
        
        
          <li>
            






<a href="/search">?</a>

          </li>
        
        
      </ul>
    </div>

	
	<div class="avatar-container">
	  <div class="avatar-img-border">
	    <a href="http://localhost:4000 ">
	      <img class="avatar-img" src="/img/spamlab_avatar.png" />
		</a>
	  </div>
	</div>
	

  </div>
</nav>


    <!-- TODO this file has become a mess, refactor it -->





<header class="header-section ">

<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>"Garcia Garden" quarry </h1>
		  
		    
			<h2 class="post-subheading">3D modeling of a vertical wall with SfM and a UAV</h2>
			
		  
		  
		  
		  <span class="post-meta">Posted on April 24, 2018</span>
		  
        </div>
      </div>
    </div>
  </div>
</div>
</header>




<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

      

      <article role="main" class="blog-post">
        <p>On March 28th and April 3rd we had two nice field trips to the “Garcia Garden” quarry. The goal was to acquire images with our drone to create a 3D model of the wall. The model will be used by Camila and Fernanda to determine the attitude (dip direction, dip) of fracture systems and later these will be compared with values obtained in the field.</p>

<p>The place is an inactive basalt quarry, now managed by the Municipality of Campinas, and is a local hotspot for rock climbing, drone flying and jogging. Shaped like a wide “U”, it has one long East-West wall and two smaller North-South walls. Since we are in the Southern Hemisphere, the Sun goes from northeast to Northwest, so the E-W wall is always under the shadows, and the West wall will be lit in the morning and dark in the afternoons (and vice-versa for the East wall). This means that we need to leave early (Campinas is about 1 hour driving from the USP campus) and work fast before the West wall gets too dark.</p>

<p>We started by placing three fixed points on the ground: one in front of the wall, one a bit South of the first and one at the other side of the quarry. These points were surveyed with dGPS and we set up our Total Station over the first point to measure the orientation of recognizable features on the wal (we used climbing anchors). Back at the office, we used the dGPS coordinates and the Total Station data to calculate the real world (UTM) XYZ coordinates of the surveyed points. The coordinates will be used later to georreference the 3D model.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><img src="/img/total_station.jpg" alt="totalstation" /></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><em>Location of dGPS, Total Station and points surveyed on the wall</em></td>
    </tr>
  </tbody>
</table>

<p> </p>

<p> </p>

<p>The next step was to acquire images of the wall with the drone. And that’s the tricky part. The DJI drones can be programed to fly autonomous missions, but most applications are designed to fly in a grid or cross-grid pattern, which will work fine if what you want is a 2D orthophoto or a 3D model of a landscape.</p>

<p>In the case of a vertical wall, you can fly mannually, but that will result in longer flight times (and more battery consumption) and it’s harder to ensure a proper overlapping of images.</p>

<p>After a lot of googling, we decided to plan our missions using the Lichi App, which is designed for video and photography, meaning that you can set waypoints and assign actions to each point, like taking a photo, rotating the aircraft etc. Litchi is also nice because you can plan your missions using a web-based app on the confort of your desktop’s big screen and just save them for later.</p>

<p>We planned a mission running parallel to the West wall with waypoints 8 meters apart (giving us an horizontal overlap of 80%) and taking 6 photos at each point: one facing the wall, one looking 15º to the right, one looking 15º to the left and another three with the same orientation but with the camera pointed 15º down. Then it was easy to duplicate the mission and change the elevation of the drone to a level 6 meters higher (vertical overlap of 80%).</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><img src="/img/gearth_3d.png" alt="gearth" /></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><em>Missions planned with Litchi</em></td>
    </tr>
  </tbody>
</table>

<p> </p>

<p> </p>

<p>In the end, we collected about 450 pictures of the wall and processed with Photoscan Pro (with the ‘high’ setting). The results look really good, and we can see a lot of detail on the wall, including small fractures and some overhanging blocks. Now we need to use the Total Station points to georreference the model to real world coordinates and go back to the quarry to collect structural data (orientation) of faults and fractures using the traditional methods (compass/tape), so we can compare them with the same data extracted from the 3D model.</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><img src="/img/garcia_high_solid.jpg" alt="solid" /></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><em>3D model, solid view</em></td>
    </tr>
  </tbody>
</table>

<p> </p>

<p> </p>

<table>
  <thead>
    <tr>
      <th style="text-align: center"><img src="/img/garcia_high_texture.jpg" alt="texture" /></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center"><em>3D model, textured</em></td>
    </tr>
  </tbody>
</table>

<!-- &nbsp;

&nbsp;


<style>
#share-buttons {display: inline-block; vertical-align: middle; }
#share-buttons:after {content: ""; display: block; clear: both;}
#share-buttons > div {
    position: relative;
    text-align: left; 
    height: 36px; 
    width: 32px; 
    float: left; 
    text-align: center;
}
#share-buttons > div > svg {height: 16px; fill: #d5d5d5; margin-top: 10px;}
#share-buttons > div:hover {cursor: pointer;}
#share-buttons > div.facebook:hover > svg {fill: #3B5998;}
#share-buttons > div.twitter:hover > svg {fill: #55ACEE;}
#share-buttons > div.linkedin:hover > svg {fill: #0077b5;}
#share-buttons > div.pinterest:hover > svg {fill: #CB2027;}
#share-buttons > div.gplus:hover > svg {fill: #dd4b39;}
#share-buttons > div.mail:hover > svg {fill: #7D7D7D;}
#share-buttons > div.instagram:hover > svg {fill: #C73B92;}
#share-buttons > div.facebook > svg {height: 18px; margin-top: 9px;}
#share-buttons > div.twitter > svg {height: 20px; margin-top: 8px;}
#share-buttons > div.linkedin > svg {height: 19px; margin-top: 7px;}
#share-buttons > div.pinterest > svg {height: 20px; margin-top: 9px;}
#share-buttons > div.gplus > svg {height: 17px; margin-top: 9px; position: relative; left: 1px;}
#share-buttons > div.mail > svg {height: 14px; margin-top: 11px;}
</style>

<span style="color: silver;">Share on: </span><div id="share-buttons">
    <div class="facebook" title="Share this on Facebook" onclick="window.open('http://www.facebook.com/share.php?u=http://localhost:4000/2018-04-24-garcia_lichi/');"><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1343 12v264h-157q-86 0-116 36t-30 108v189h293l-39 296h-254v759h-306v-759h-255v-296h255v-218q0-186 104-288.5t277-102.5q147 0 228 12z"/></svg></div>
    <div class="twitter" title="Share this on Twitter" onclick="window.open('http://twitter.com/home?status=http://localhost:4000/2018-04-24-garcia_lichi/');"><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1684 408q-67 98-162 167 1 14 1 42 0 130-38 259.5t-115.5 248.5-184.5 210.5-258 146-323 54.5q-271 0-496-145 35 4 78 4 225 0 401-138-105-2-188-64.5t-114-159.5q33 5 61 5 43 0 85-11-112-23-185.5-111.5t-73.5-205.5v-4q68 38 146 41-66-44-105-115t-39-154q0-88 44-163 121 149 294.5 238.5t371.5 99.5q-8-38-8-74 0-134 94.5-228.5t228.5-94.5q140 0 236 102 109-21 205-78-37 115-142 178 93-10 186-50z"/></svg></div>
    <div class="linkedin" title="Share this on Linkedin" onclick="window.open('https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/2018-04-24-garcia_lichi/&title=&summary=&source=');"><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M477 625v991h-330v-991h330zm21-306q1 73-50.5 122t-135.5 49h-2q-82 0-132-49t-50-122q0-74 51.5-122.5t134.5-48.5 133 48.5 51 122.5zm1166 729v568h-329v-530q0-105-40.5-164.5t-126.5-59.5q-63 0-105.5 34.5t-63.5 85.5q-11 30-11 81v553h-329q2-399 2-647t-1-296l-1-48h329v144h-2q20-32 41-56t56.5-52 87-43.5 114.5-15.5q171 0 275 113.5t104 332.5z"/></svg></div>
    
    <div class="gplus" title="Share this on Google Plus" onclick="window.open('https://plus.google.com/share?url=http://localhost:4000/2018-04-24-garcia_lichi/');"><svg viewBox="0 0 2304 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1437 913q0 208-87 370.5t-248 254-369 91.5q-149 0-285-58t-234-156-156-234-58-285 58-285 156-234 234-156 285-58q286 0 491 192l-199 191q-117-113-292-113-123 0-227.5 62t-165.5 168.5-61 232.5 61 232.5 165.5 168.5 227.5 62q83 0 152.5-23t114.5-57.5 78.5-78.5 49-83 21.5-74h-416v-252h692q12 63 12 122zm867-122v210h-209v209h-210v-209h-209v-210h209v-209h210v209h209z"/></svg></div>
    <div class="mail" title="Share this through Email" onclick="window.open('mailto:?&body=http://localhost:4000/2018-04-24-garcia_lichi/');"><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1792 710v794q0 66-47 113t-113 47h-1472q-66 0-113-47t-47-113v-794q44 49 101 87 362 246 497 345 57 42 92.5 65.5t94.5 48 110 24.5h2q51 0 110-24.5t94.5-48 92.5-65.5q170-123 498-345 57-39 100-87zm0-294q0 79-49 151t-122 123q-376 261-468 325-10 7-42.5 30.5t-54 38-52 32.5-57.5 27-50 9h-2q-23 0-50-9t-57.5-27-52-32.5-54-38-42.5-30.5q-91-64-262-182.5t-205-142.5q-62-42-117-115.5t-55-136.5q0-78 41.5-130t118.5-52h1472q65 0 112.5 47t47.5 113z"/></svg></div>
</div> -->

      </article>

      
        <div class="blog-tags">
          Tags:
          
          
            <a href="/tags#wall">wall</a>
          
            <a href="/tags#sfm">sfm</a>
          
            <a href="/tags#quarry">quarry</a>
          
            <a href="/tags#vertical">vertical</a>
          
            <a href="/tags#litchi">litchi</a>
          
          
        </div>
      

      
        <!-- Check if any share-links are active -->




<section id = "social-share-section">
  <span class="sr-only">Share: </span>

  
  <!--- Share on Twitter -->
    <a href="https://twitter.com/intent/tweet?text=%22Garcia+Garden%22+quarry++http://localhost:4000/2018-04-24-garcia_lichi/"
      class="btn btn-social-icon btn-twitter" title="Share on Twitter">
      <span class="fa fa-fw fa-twitter" aria-hidden="true"></span>
      <span class="sr-only">Twitter</span>
    </a>
  

  
  <!--- Share on Facebook -->
    <a href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/2018-04-24-garcia_lichi/"
      class="btn btn-social-icon btn-facebook" title="Share on Facebook">
      <span class="fa fa-fw fa-facebook" aria-hidden="true"></span>
      <span class="sr-only">Facebook</span>
    </a>
  

  

  

</section>



      

      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="/2018-01-04-first-post/" data-toggle="tooltip" data-placement="top" title="SPAMLabs's website is online">&larr; Previous Post</a>
        </li>
        
        
        <li class="next">
          <a href="/2018-07-10-devils_cave/" data-toggle="tooltip" data-placement="top" title="TLS mapping of Devil's Cave">Next Post &rarr;</a>
        </li>
        
      </ul>

      
        <div class="disqus-comments">
          
        </div>
      
    </div>
  </div>
</div>


    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links"><li><a href="/feed.xml" title="RSS"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">RSS</span>
              </a>
            </li><li><a href="mailto:spamlab.iee@gmail.com" title="Email me"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">Email me</span>
              </a>
            </li><li><a href="https://github.com/spamlab" title="GitHub"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">GitHub</span>
              </a>
            </li><li><a href="https://twitter.com/SPAM_Lab" title="Twitter"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">Twitter</span>
              </a>
            </li><li><a href="https://www.instagram.com/spamlab.iee" title="Instagram"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">Instagram</span>
              </a>
            </li></ul>
      <p class="copyright text-muted">
      SPAMLab
      &nbsp;&bull;&nbsp;
      2018

      

      
      </p>
          <!-- Please don't remove this, keep my open source work credited :) -->
    <p class="theme-by text-muted">
      Theme by
      <a href="http://deanattali.com/beautiful-jekyll/">beautiful-jekyll</a>
    </p>
      </div>
    </div>
  </div>
</footer>

  
    






  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script>
      	if (typeof jQuery == 'undefined') {
      	  document.write('<script src="/js/jquery-1.11.2.min.js"></scr' + 'ipt>');
      	}
      </script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/bootstrap.min.js"></script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/main.js"></script>
    
  




  
  </body>
</html>
