<!DOCTYPE html>
<html lang="en">
  <!-- Beautiful Jekyll | MIT license | Copyright Dean Attali 2016 -->
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>TLS mapping of Devil's Cave</title>

  <meta name="author" content="SPAMLab" />

  
  <meta name="description" content="Shooting lasers at speleothems">
  

  <link rel="alternate" type="application/rss+xml" title="Home - Spatial Analysis And Modelling Lab" href="/feed.xml" />

  

  
    
      
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css" />

    
  

  
    
      <link rel="stylesheet" href="/css/bootstrap.min.css" />
    
      <link rel="stylesheet" href="/css/bootstrap-social.css" />
    
      <link rel="stylesheet" href="/css/main.css" />
    
  

  
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
    
  

  

  

  

    <!-- Facebook OpenGraph tags -->
  

  
  <meta property="og:title" content="TLS mapping of Devil's Cave" />
  

   
  <meta property="og:description" content="Shooting lasers at speleothems">
  


  <meta property="og:type" content="website" />

  
  <meta property="og:url" content="http://localhost:4000/2018-07-10-devils_cave/" />
  <link rel="canonical" href="http://localhost:4000/2018-07-10-devils_cave/" />
  

  
  <meta property="og:image" content="http://localhost:4000/img/spamlab_avatar.png" />
  


  <!-- Twitter summary cards -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@" />
  <meta name="twitter:creator" content="@" />

  
  <meta name="twitter:title" content="TLS mapping of Devil's Cave" />
  

  
  <meta name="twitter:description" content="Shooting lasers at speleothems">
  

  
  <meta name="twitter:image" content="http://localhost:4000/img/spamlab_avatar.png" />
  

  

</head>


  <body>

    
  
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
        <a class="navbar-brand" href="http://localhost:4000">Home</a>
      
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li>
            






<a href="/publications">Publications</a>

          </li>
        
        
        
          <li class="navlinks-container">
            <a class="navlinks-parent" href="javascript:void(0)">Projects</a>
            <div class="navlinks-children">
              
                
                  






<a href="/grants">Grants</a>

                
              
                
                  






<a href="/autofrac">AutoFrac</a>

                
              
                
                  






<a href="/cave_3d">3D Cave</a>

                
              
            </div>
          </li>
        
        
        
          <li class="navlinks-container">
            <a class="navlinks-parent" href="javascript:void(0)">About Us</a>
            <div class="navlinks-children">
              
                
                  






<a href="/people">People</a>

                
              
                
                  






<a href="/partners">Collabs</a>

                
              
                
                  






<a href="/social_feed">Social</a>

                
              
                
                  






<a href="/tools">Tools</a>

                
              
            </div>
          </li>
        
        
        
          <li class="navlinks-container">
            <a class="navlinks-parent" href="javascript:void(0)">Blog</a>
            <div class="navlinks-children">
              
                
                  






<a href="/blog">Posts</a>

                
              
                
                  






<a href="/tags">Tags</a>

                
              
            </div>
          </li>
        
        
        
          <li>
            






<a href="/search">?</a>

          </li>
        
        
      </ul>
    </div>

	
	<div class="avatar-container">
	  <div class="avatar-img-border">
	    <a href="http://localhost:4000 ">
	      <img class="avatar-img" src="/img/spamlab_avatar.png" />
		</a>
	  </div>
	</div>
	

  </div>
</nav>


    <!-- TODO this file has become a mess, refactor it -->





<header class="header-section ">

<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>TLS mapping of Devil's Cave</h1>
		  
		    
			<h2 class="post-subheading">Shooting lasers at speleothems</h2>
			
		  
		  
		  
		  <span class="post-meta">Posted on July 10, 2018</span>
		  
        </div>
      </div>
    </div>
  </div>
</div>
</header>




<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

      

      <article role="main" class="blog-post">
        <p>On July 08-09-10 we had a great field trip to the Devil’s Cave. The goal of this trip was to collect Terrestrial LiDAR (TLS) data of the touristic sector of the cave.</p>

<p>But before that, we needed to establish a series of fixed points with precise coordinates, which are used to georeference the cave point could to a real world coordinate system. We did this by occupying two positions with a <a href="https://en.wikipedia.org/wiki/Differential_GPS" target="_blank">DGPS</a> and then by transporting the coordinates with classic surveying methods using a <a href="https://en.wikipedia.org/wiki/Total_station" target="_blank">Total Station</a>.</p>

<p>This is something that has been in our minds for a long time, but only now we managed to get things going. Not only the park management is really interested in helping us (and all other scientists interested in working there), but we had just made a good contact with the <a href="https://www.faro.com" target="_blank">FARO</a> company. FARO is a world leader in precise 3D measurements and they make a really nice and compact Laser Scanner. After an initial contact and a meeting at the Lab, FARO decided to help us in this project by sending a technician to the field trip to acquire the TLS data and give us a hands-on demonstration of the equipment in real-life conditions. (disclaimer: we are actively searching for funding to buy a laser scanner, but that doesn’t mean we <em>need</em> to buy from FARO or anyone else).</p>

<p>We met with Adriano from FARO at the park and to our surprise he had taken not just one but two scanners with him! So we went to the cave for a quick reckon and to check how it would be better to set the scanners inside the cave. In the end, we positioned one scanner at the concrete pathway and the other close to the river or behind some large speleothem to avoid shadows in the final point cloud.</p>

<p><a href="/img/diabo_set_two_tls.jpg"><img src="/img/diabo_set_two_tls.jpg" alt="set_tls" title="Two scanners!. Click to see larger image" width="700px" /></a> <br />
<em>Setting up the scanners at the cave entrance</em></p>

<p><a href="/img/diabo_tls_entrance.jpg"><img src="/img/diabo_tls_entrance.jpg" alt="ts_entrance" title="TLS ready to go. Click to see larger image" width="700px" /></a> <br />
<em>TLS ready to go at the cave entrance</em></p>

<p><a href="/img/diabo_ts_inside.jpg"><img src="/img/diabo_ts_inside.jpg" alt="ts_inside" title="Total Station inside the cave. Click to see larger image" width="700px" /></a> <br />
<em>POV of the Total Station</em></p>

<p><a href="/img/diabo_tls_adriano.jpg"><img src="/img/diabo_tls_adriano.jpg" alt="tls_adriano" title="Adriano from FARO. Click to see larger image" width="700px" /></a> <br />
<em>Nothing like a happy surveyor!</em></p>

<p>After the field trip, Adriano’s team at FARO started to work on processing, cleaning and merging all the 40 individual point clouds. They send us some of the raw data files so we could also play a bit with their software, <a href="https://www.faro.com/products/product-design/faro-scene/">FARO Scene</a>. The software is easy to use and we managed to get some really nice images of the point cloud.</p>

<p><a href="/img/diabo_captura_nuvem_super.jpg"><img src="/img/diabo_captura_nuvem_super.jpg" alt="supercloud" title="Point cloud. Click to see larger image" width="700px" /></a> <br />
<em>Point cloud viewed from inside the cave</em></p>

<p>One image of particular interest is the “general view map”. The software makes a view from the top but it removes the upper half (?) of the points, so we can see all the details of a plan view of the cave. We can’t wait to have a full image to compare with the traditional speleological maps!</p>

<p><a href="/img/diabo_captura_visao_geral.png"><img src="/img/diabo_captura_visao_geral.png" alt="overview" title="View from the top. Click to see larger image" width="700px" /></a><br />
<em>The ‘general view’ image from FARO Scene. Nice, right?</em></p>

<p>Just to make thing better, we stayed at the <a href="http://pousadacavernadodiabo.com.br" target="_blank">Arapassu Inn</a>, a friendly and confortable place close to the city of Eldorado.</p>

<p><a href="/img/diabo_pousada1.jpg"><img src="/img/diabo_pousada1.jpg" alt="pousada1" title="Arapassu Inn. Click to see larger image" width="700px" /></a><br />
<em>Arapassu Inn.</em></p>

<p><a href="/img/diabo_pousada2.jpg"><img src="/img/diabo_pousada2.jpg" alt="pousada2" title="Arapassu Inn. Click to see larger image" width="700px" /></a><br />
<em>Arapassu Inn.</em></p>

<!-- &nbsp; -->

<!-- &nbsp; -->
<!-- 

<style>
#share-buttons {display: inline-block; vertical-align: middle; }
#share-buttons:after {content: ""; display: block; clear: both;}
#share-buttons > div {
    position: relative;
    text-align: left; 
    height: 36px; 
    width: 32px; 
    float: left; 
    text-align: center;
}
#share-buttons > div > svg {height: 16px; fill: #d5d5d5; margin-top: 10px;}
#share-buttons > div:hover {cursor: pointer;}
#share-buttons > div.facebook:hover > svg {fill: #3B5998;}
#share-buttons > div.twitter:hover > svg {fill: #55ACEE;}
#share-buttons > div.linkedin:hover > svg {fill: #0077b5;}
#share-buttons > div.pinterest:hover > svg {fill: #CB2027;}
#share-buttons > div.gplus:hover > svg {fill: #dd4b39;}
#share-buttons > div.mail:hover > svg {fill: #7D7D7D;}
#share-buttons > div.instagram:hover > svg {fill: #C73B92;}
#share-buttons > div.facebook > svg {height: 18px; margin-top: 9px;}
#share-buttons > div.twitter > svg {height: 20px; margin-top: 8px;}
#share-buttons > div.linkedin > svg {height: 19px; margin-top: 7px;}
#share-buttons > div.pinterest > svg {height: 20px; margin-top: 9px;}
#share-buttons > div.gplus > svg {height: 17px; margin-top: 9px; position: relative; left: 1px;}
#share-buttons > div.mail > svg {height: 14px; margin-top: 11px;}
</style>

<span style="color: silver;">Share on: </span><div id="share-buttons">
    <div class="facebook" title="Share this on Facebook" onclick="window.open('http://www.facebook.com/share.php?u=http://localhost:4000/2018-07-10-devils_cave/');"><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1343 12v264h-157q-86 0-116 36t-30 108v189h293l-39 296h-254v759h-306v-759h-255v-296h255v-218q0-186 104-288.5t277-102.5q147 0 228 12z"/></svg></div>
    <div class="twitter" title="Share this on Twitter" onclick="window.open('http://twitter.com/home?status=http://localhost:4000/2018-07-10-devils_cave/');"><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1684 408q-67 98-162 167 1 14 1 42 0 130-38 259.5t-115.5 248.5-184.5 210.5-258 146-323 54.5q-271 0-496-145 35 4 78 4 225 0 401-138-105-2-188-64.5t-114-159.5q33 5 61 5 43 0 85-11-112-23-185.5-111.5t-73.5-205.5v-4q68 38 146 41-66-44-105-115t-39-154q0-88 44-163 121 149 294.5 238.5t371.5 99.5q-8-38-8-74 0-134 94.5-228.5t228.5-94.5q140 0 236 102 109-21 205-78-37 115-142 178 93-10 186-50z"/></svg></div>
    <div class="linkedin" title="Share this on Linkedin" onclick="window.open('https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/2018-07-10-devils_cave/&title=&summary=&source=');"><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M477 625v991h-330v-991h330zm21-306q1 73-50.5 122t-135.5 49h-2q-82 0-132-49t-50-122q0-74 51.5-122.5t134.5-48.5 133 48.5 51 122.5zm1166 729v568h-329v-530q0-105-40.5-164.5t-126.5-59.5q-63 0-105.5 34.5t-63.5 85.5q-11 30-11 81v553h-329q2-399 2-647t-1-296l-1-48h329v144h-2q20-32 41-56t56.5-52 87-43.5 114.5-15.5q171 0 275 113.5t104 332.5z"/></svg></div>
    
    <div class="gplus" title="Share this on Google Plus" onclick="window.open('https://plus.google.com/share?url=http://localhost:4000/2018-07-10-devils_cave/');"><svg viewBox="0 0 2304 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1437 913q0 208-87 370.5t-248 254-369 91.5q-149 0-285-58t-234-156-156-234-58-285 58-285 156-234 234-156 285-58q286 0 491 192l-199 191q-117-113-292-113-123 0-227.5 62t-165.5 168.5-61 232.5 61 232.5 165.5 168.5 227.5 62q83 0 152.5-23t114.5-57.5 78.5-78.5 49-83 21.5-74h-416v-252h692q12 63 12 122zm867-122v210h-209v209h-210v-209h-209v-210h209v-209h210v209h209z"/></svg></div>
    <div class="mail" title="Share this through Email" onclick="window.open('mailto:?&body=http://localhost:4000/2018-07-10-devils_cave/');"><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1792 710v794q0 66-47 113t-113 47h-1472q-66 0-113-47t-47-113v-794q44 49 101 87 362 246 497 345 57 42 92.5 65.5t94.5 48 110 24.5h2q51 0 110-24.5t94.5-48 92.5-65.5q170-123 498-345 57-39 100-87zm0-294q0 79-49 151t-122 123q-376 261-468 325-10 7-42.5 30.5t-54 38-52 32.5-57.5 27-50 9h-2q-23 0-50-9t-57.5-27-52-32.5-54-38-42.5-30.5q-91-64-262-182.5t-205-142.5q-62-42-117-115.5t-55-136.5q0-78 41.5-130t118.5-52h1472q65 0 112.5 47t47.5 113z"/></svg></div>
</div> -->

<!-- One crucial element here was (is) the support received from the Park administration. In previous years, the person in charge was always imposing restrictions on what we could do, and that was really problematic. You see, in order to do a precise survey with the Total Station, we need fixed points on the ground that can be re-occupied later. This means drilling a small hole and glueing a screw in it. The final result is barely noticed by anyone and essential to us. In a 'regular' touristic cave, this would be really hard to do, because it could impact the cave environment. But in a cave with concrete pathways and stairs, drilling a small hole in the concrete doesn't mean much in terms of impact, right? -->
<!-- [![set_ts](/img/diabo_set_ts.jpg "Total Station set up. Click to see larger image"){:width="300px"}](/img/diabo_set_ts.jpg)   
*Setting up a fixed position for the Total Station* -->

      </article>

      
        <div class="blog-tags">
          Tags:
          
          
            <a href="/tags#cave">cave</a>
          
            <a href="/tags#tls">tls</a>
          
            <a href="/tags#laser">laser</a>
          
            <a href="/tags#lidar">lidar</a>
          
            <a href="/tags#faro">faro</a>
          
          
        </div>
      

      
        <!-- Check if any share-links are active -->




<section id = "social-share-section">
  <span class="sr-only">Share: </span>

  
  <!--- Share on Twitter -->
    <a href="https://twitter.com/intent/tweet?text=TLS+mapping+of+Devil%27s+Cave+http://localhost:4000/2018-07-10-devils_cave/"
      class="btn btn-social-icon btn-twitter" title="Share on Twitter">
      <span class="fa fa-fw fa-twitter" aria-hidden="true"></span>
      <span class="sr-only">Twitter</span>
    </a>
  

  
  <!--- Share on Facebook -->
    <a href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/2018-07-10-devils_cave/"
      class="btn btn-social-icon btn-facebook" title="Share on Facebook">
      <span class="fa fa-fw fa-facebook" aria-hidden="true"></span>
      <span class="sr-only">Facebook</span>
    </a>
  

  

  

</section>



      

      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="/2018-04-24-garcia_lichi/" data-toggle="tooltip" data-placement="top" title=""Garcia Garden" quarry ">&larr; Previous Post</a>
        </li>
        
        
      </ul>

      
        <div class="disqus-comments">
          
        </div>
      
    </div>
  </div>
</div>


    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links"><li><a href="/feed.xml" title="RSS"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">RSS</span>
              </a>
            </li><li><a href="mailto:spamlab.iee@gmail.com" title="Email me"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">Email me</span>
              </a>
            </li><li><a href="https://github.com/spamlab" title="GitHub"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">GitHub</span>
              </a>
            </li><li><a href="https://twitter.com/SPAM_Lab" title="Twitter"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">Twitter</span>
              </a>
            </li><li><a href="https://www.instagram.com/spamlab.iee" title="Instagram"><span class="fa-stack fa-lg" aria-hidden="true">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
                </span>
                <span class="sr-only">Instagram</span>
              </a>
            </li></ul>
      <p class="copyright text-muted">
      SPAMLab
      &nbsp;&bull;&nbsp;
      2018

      

      
      </p>
          <!-- Please don't remove this, keep my open source work credited :) -->
    <p class="theme-by text-muted">
      Theme by
      <a href="http://deanattali.com/beautiful-jekyll/">beautiful-jekyll</a>
    </p>
      </div>
    </div>
  </div>
</footer>

  
    






  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script>
      	if (typeof jQuery == 'undefined') {
      	  document.write('<script src="/js/jquery-1.11.2.min.js"></scr' + 'ipt>');
      	}
      </script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/bootstrap.min.js"></script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/main.js"></script>
    
  




  
  </body>
</html>
